set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/dotfiles/tmux/.tmux.conf \; display-message "Tmux config reloaded!"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind -T copy-mode-vi 'v' send -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# platform specific - mac
if-shell 'uname | grep -q Darwin' \
  "bind -T copy-mode-vi 'y' send-keys -X copy-pipe 'pbcopy'"

# platform specific - linux
if-shell 'uname | grep -q Linux' \
  "bind -T copy-mode-vi 'y' send -X copy-selection"

# Theme
run 'tmux set -g @bg $(jq -r .bg ~/dotfiles/colors.json)'
run 'tmux set -g @fg $(jq -r .fg ~/dotfiles/colors.json)'
run 'tmux set -g @fgMuted $(jq -r .fgMuted ~/dotfiles/colors.json)'
run 'tmux set -g @border $(jq -r .border ~/dotfiles/colors.json)'
run 'tmux set -g @primary $(jq -r .primary ~/dotfiles/colors.json)#'
run 'tmux set -g @primaryMuted $(jq -r .primaryMuted ~/dotfiles/colors.json)'

set -g status-position top
set -g status-left-length 100
set -g status-style "bg=default,fg=#{@fg}"
set -g status-left " #[fg=#{@fg},bold]  #S  #[fg=#{@fg},nobold]|"
set -g status-right ""
set -g window-status-current-format "  #[fg=#{@primaryMuted},bold]#I:#W"
set -g window-status-format "  #[fg=#{@fgMuted}]#I:#W"
set -g message-style "fg=#{@fg},bg=default"
set -g mode-style "fg=#{@fg},bg=default"
set -g pane-border-style "fg=#{@border}"
set -g pane-active-border-style "fg=#{@border}"
